
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #b2abab;
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 800px; /* Adjust as needed */
  padding: 20px;
  background-color: #686161;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 5px solid black;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.grid img:hover {
  transform: scale(1.1);
  filter: brightness(110%);
}

.score {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  color: white;
}

.white {
  background-color: #fff;
  border-radius: 5px;
}

.blank {
  background-color: #f0f0f0;
  border-radius: 5px;
}

  